import Foundation

/*
 Я сделал 2 варианта кода, потому что в задании не сказано, как обрабатывать некорректные случаи
 задания геометрических фигур.
 
 1 вариант: Если фигура задана некорректно, то использую failable init
 2 вариант: Если фигура задана некорректно, то использую throwing init
 
 Здесь реализован вариант 2
 
 Также не совсем понятно про пункт "Проверка на то, является ли треугольник прямоугольным".
 Нужно ли это только для альтернативного вычисления площади треугольника или это нужно в том числе для конечного пользователя? Поэтому на всякий случай оставил это свойство публичным.
 */





public struct FigureSolver {
    public func getArea(of figure: AreaProtocol) -> Float {
        figure.getArea()
    }
}
